# TeamUp

./: README.md  index.html  karma-test-shim.js  karma.conf.js  systemjs.config.extras.js  systemjs.config.js
app/: app.component.ts  app.module.ts  footer.component.ts  header.component.ts  map.component.ts  mock-participants.ts  participant-list.component.ts  participant.component.ts  participants.component.ts
repository/: pom.xml
repository/src/main/java/com/teamup/: Application.java
repository/src/main/java/com/teamup/controllers/: LoginController.java  MissionController.java  MvcController.java  ParticipantController.java  ParticipantDetailsController.java  SimpleCorsFilter.java  TasksController.java
repository/src/main/java/com/teamup/database/: AbstractMongo.java  MongoReal.java  MongoTest.java
repository/src/main/java/com/teamup/dto/: ParticipantDTO.java
repository/src/main/java/com/teamup/entities/: Mission.java  Participant.java  Role.java  Task.java
repository/src/main/java/com/teamup/security/: MongoUserDetails.java  MongoUserDetailsService.java  SecurityConfig.java  User.java
repository/src/main/java/com/teamup/service/: AbstractService.java  ServiceReal.java  ServiceTest.java
repository/src/main/resources/: login.html
repository/src/test/java/com/teamup/: MissionsTest.java  MongoDdTest.java
webapp/: README.md  index.html  login.html  package.json  pom.xml  protractor.config.js  systemjs.config.js
webapp/app/: app.component.ts  app.module.ts  app.routing.module.ts  main.view.component.ts
webapp/app/footer/: footer.component.ts
webapp/app/header/: header.component.ts
webapp/app/login/: auth.guard.service.ts  authentication.service.ts  login.component.ts
webapp/app/map/: map.component.ts
webapp/app/mission/: mission.component.ts  mission.list.component.ts  mission.module.ts  mission.routing.module.ts  mission.service.ts
webapp/app/participants/: mock-participants.ts  participant-list.component.ts  participant-routing.module.ts  participant.component.ts  participant.module.ts  participants.service.ts
