<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <link rel="stylesheet" href="http://openlayers.org/en/v3.12.1/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.12.1/build/ol.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="https://api-maps.yandex.ru/2.1/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <!-- 2. Configure SystemJS -->
    <style type="text/css">
      body {
        overflow: hidden;
      }
      .navbar {
        border: none;
        border-radius: 0;
        position: absolute;
        z-index: 10;
        background-color: transparent;
        width: calc(100vw - 30%);
        margin-bottom: 0px;
        margin-left: 30%;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: calc(100vh - 95%);
        background-color: transparent;
      }

      .modal-backdrop {
        background-color: transparent;
      }

      .modal.fade .modal-dialog {
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        transform: translate(0, -25%);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -moz-transition: -moz-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        margin-top: 30%;
      }

      .vertical-align {
        display: flex;
        align-items: center;
      }
    </style>
    <script src="/systemjs.config.js"></script>
    <script>
      System.defaultJSExtensions = true;
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <main-app>Loading AppComponent content here ...</main-app>
  </body>
</html>
